<!DOCTYPE html>
<html lang="ko">
	<head>
		<title> HTML 테스트 </title>
	</head>
	<body>
		<figure>
			<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA3MDNfMTk1%2FMDAxNzUxNTAyNDc0NjQw.gbsC8y6L8wDaSSuUmm3RLouPdpeX0wudat2lzHGK_mgg._awhHPtxSRF4cVZAJXu4kMCaLGk_IbXei8oBBk_4L5cg.JPEG%2F20250405%25A3%25DF132043.jpg&type=sc960_832" alt="마이멜로디">
			<figcaption><h1>🌸귀여운 벚꽃 마이멜로디의 모습🌸</h1></figcaption>
			<img src="image.png" alt="피그마 디자인">
		</figure>

		<style>
        {
		margin: 0;
		padding: 0;
		text-align: center;
		background-color: #fff;
		font-family: "Noto Sans KR", sans-serif;
		}
		.image {
		max-width: 100%;
		height: auto;
		}
		.title {
		margin-top: 20px;
		font-size: 24px;
		color: #ff6699;
		font-weight: bold;
		}

			* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_28 {
  width: 430px;
  height: 932px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_29 {
  width: 301px;
  height: 340px;
  background: rgba(0,0,0,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 150px;
  left: 57px;
}
.v1_31 {
  width: 373px;
  height: 66px;
  background: rgba(255,255,255,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 28px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v1_32 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 832px;
  left: 146px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_33 {
  width: 23px;
  height: 23px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 831px;
  left: 258px;
  overflow: hidden;
}
.v1_34 {
  width: 23px;
  height: 23px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_35 {
  width: 23px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_36 {
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
}
.v1_37 {
  width: 374px;
  height: 460px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 28px;
  overflow: hidden;
}
.v1_38 {
  width: 374px;
  height: 460px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v1_39 {
  width: 560px;
  height: 620px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 89px;
  overflow: hidden;
}
.v1_41 {
  width: 331px;
  height: 104px;
  background: rgba(29,29,29,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 49px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_42 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 373px;
  left: 64px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 102px;
  color: rgba(27,27,27,1);
  position: absolute;
  top: 528px;
  left: 28px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 122px;
  color: rgba(201,200,200,1);
  position: absolute;
  top: 420px;
  left: 91px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_45 {
  width: 54px;
  color: rgba(27,27,27,0.6200000047683716);
  position: absolute;
  top: 536px;
  left: 162px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_46 {
  width: 37px;
  color: rgba(201,200,200,1);
  position: absolute;
  top: 381px;
  left: 321px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 374px;
  color: linear-gradient(rgba(164,164,164,1), rgba(164,164,164,0));
  position: absolute;
  top: 655px;
  left: 28px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 56px;
  color: url("../images/v1_48.png");
  position: absolute;
  top: 413px;
  left: 303px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_50 {
  width: 34px;
  height: 34px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 192px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_55 {
  width: 40px;
  height: 25px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 232px;
  overflow: hidden;
}
.v1_56 {
  width: 40px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  opacity: 1;
  text-align: left;
}
.v1_57 {
  width: 6px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 0px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_58 {
  width: 34px;
  height: 34px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 332px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_59 {
  width: 26px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 593px;
  left: 372px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_60 {
  width: 16px;
  height: 16px;
  background: rgba(62,62,62,1);
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 341px;
}
.v1_61 {
  width: 44px;
  height: 44px;
  background: rgba(29,29,29,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 49px;
}
.v1_62 {
  width: 44px;
  height: 44px;
  background: rgba(29,29,29,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 339px;
}
.v1_63 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 349px;
  overflow: hidden;
}
.v1_64 {
  width: 17px;
  height: 20px;
  background: url("../images/v1_64.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
  border: 2px solid rgba(225,225,225,1);
}
.v1_65 {
  width: 17px;
  height: 20px;
  background: url("../images/v1_65.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
  border: 2px solid rgba(225,225,225,1);
}
.v1_66 {
  width: 5px;
  height: 0px;
  background: url("../images/v1_66.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 10px;
  border: 2px solid rgba(225,225,225,1);
}
.v1_67 {
  width: 34px;
  height: 34px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 28px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_68 {
  width: 61px;
  color: rgba(126,126,126,1);
  position: absolute;
  top: 593px;
  left: 68px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_69 {
  width: 16px;
  height: 16px;
  background: url("../images/v1_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 37px;
  overflow: hidden;
}
.v1_70 {
  width: 16px;
  height: 16px;
  background: rgba(62,62,62,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_78 {
  width: 5px;
  height: 12px;
  background: url("../images/v1_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 67px;
  overflow: hidden;
}
.v1_79 {
  width: 5px;
  height: 12px;
  background: url("../images/v1_79.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(225,225,225,1);
}
.v1_80 {
  width: 18px;
  height: 14px;
  background: url("../images/v1_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 597px;
  left: 200px;
  overflow: hidden;
}
.v1_81 {
  width: 18px;
  height: 14px;
  background: rgba(62,62,62,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(62,62,62,1);
}

	</style>

	</body>
</html>
